#DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/messagedb
spring.sql.init.schema-locations=classpath:sql/setup.sql
spring.datasource.username=root
spring.datasource.password=root
